# attribution-maven-plugin

./: NOTICE  README.md  checkstyle.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  do-release.yml  pr-builder.yaml  push-snapshots.yaml
src/it/modules-aggregate/: pom.xml  verify.bsh
src/it/modules-aggregate/moduleA/: pom.xml
src/it/modules-aggregate/moduleB/: pom.xml
src/it/modules-generate/: pom.xml  verify.bsh
src/it/modules-generate/moduleA/: pom.xml
src/it/modules-generate/moduleB/: pom.xml
src/it/simple-generate/: pom.xml  verify.bsh
src/it/simple-generate-skip/: pom.xml  verify.bsh
src/main/java/com/hazelcast/maven/attribution/: AbstractAttributionMojo.java  AggregatAttributionMojo.java  AggregateAttributionMojo.java  AggregatorMojo.java  AttributionContext.java  AttributionMojo.java  GenerateAttributionMojo.java  ResolverComponent.java  SrcFile.java
src/main/java/com/hazelcast/maven/attribution/resolver/: AttribResourceResolver.java
src/test/java/com/hazelcast/maven/attribution/: AbstractAttributionMojoTest.java
src/test/unittestdata/: TestFile1.java  TestFile2.JAVA
